#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 13 12:36:39 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
